<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS FLEXBOX</title>
</head>
<body>
    <header>
        <h1>Conceptos basicos sobre CSS y Flexbox </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">NOSOTROS</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </nav>
    <div class="contenedor-principal">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>

    </div>
    <p> Este es un ejemplo de un flex box tipo cajas en forma de Fila</p>
    <br>
    <div class="contenedoresecu">
    <div class="box2">Columna 1</div>
    <div class="box2">Columna 2</div>
    <div class="box2">Columna 3</div>
    <div class="box2">Columna 4</div>
    </div>
    <p>Este es un ejemplo de flexbox en display en columnas</p>
    <br>
    <div class="contenedorter">
    <div class="box3">reverse 1</div>
    <div class="box3">reverse 2</div>
    <div class="box3">reverse 3</div>
    <div class="box3">reverse 4</div>
    </div>
    <p>Este es un ejemplo de flexbox en display en Reverse </p>
      <br>
    <div class="contenedorcu">
    <div class="box4">wrap 1</div>
    <div class="box4">wrap 2</div>
    <div class="box4">wrap 3</div>
    <div class="box4">wrap 4</div>
    </div>
    <p>Este es un ejemplo de flexbox en display en wrap </p>
    <br>
    <div class="contenedorqui">
    <div class="box5">center 1</div>
    <div class="box5">center 2</div>
    <div class="box5">center 3</div>
    <div class="box5">center 4</div>
    </div>
    <p>Este es un ejemplo de flexbox en display alineados al centro </p>


    <footer>Mi sitio web en desarrollo web 2025 Universidad Mariano Galvez</footer>
    
</body>
</html>